# springrest

./: pom.xml
src/main/java/ru/edu/config/: OpenApiConfig.java
src/main/java/ru/edu/controller/: CarController.java
src/main/java/ru/edu/repository/: CarRepository.java
src/main/resources/: application-postgres.yml  application.yml
src/test/java/ru/edu/controller/: CarControllerTest.java
src/test/java/ru/edu/repository/: CarRepositoryTest.java
src/test/java/ru/edu/service/: CarServiceTest.java
src/test/resources/: cleanup-data.sql  create-data.sql
